# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Extension
  pod 'SwiftLint'

  target 'ExtensionTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'SwiftExtensions' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftExtensions
  pod 'SwiftLint'

end
